# OAuth2-Token-Management-for-asp.net-core-3.x

./: README.md
.github/workflows/: dotnet-core.yml
src/: App-Dockerfile  Build-Dockerfile  OAuth2TokenManagement.sln  build.ps1  docker-compose.yml  run-docker-compose.ps1
src/FluffyBunny.OAuth2TokenManagment/: FluffyBunny.OAuth2TokenManagment.csproj  SessionOAuth2IntrospectionMiddleware.cs  SessionOAuth2IntrospectionOptions.cs  SessionTokenStorage.cs  TokenStorage.cs
src/FluffyBunny.OAuth2TokenManagment/Extensions/: ApplicationBuilderExtensions.cs  DependencyInjection.cs  SessionExtensions.cs
src/FluffyBunny.OAuth2TokenManagment/Models/: OAuth2Credentials.cs
src/FluffyBunny.OAuth2TokenManagment/Services/: IDataProtectorAccessor.cs  IOAuth2CredentialManager.cs  ISessionOAuth2Introspection.cs  ISigninManager.cs  ITokenManager.cs
src/FluffyBunny.OAuth2TokenManagment/Services/Default/: CustomTokenRequestManager.cs  DataProtectorAccessor.cs  DefaultSigninManager.cs  OAuth2CredentialManager.cs  Serializer.cs  TokenManager.cs
src/PublicLibraryServices/: Book.cs  BookService.cs  IBookService.cs  PublicLibraryServices.csproj
src/PublicLibraryServices/Extensions/: DependencyInjectionExtensions.cs
src/TestServices/: IScopedService.cs  ISingletonService.cs  ITransientService.cs  ScopedService.cs  SingletonService.cs  TestServices.csproj  TransientService.cs
src/TestServices/Extensions/: DependencyInjectionExtensions.cs
src/WebApp/: AuthSessionValidationMiddleware.cs  AuthSessionValidationOptions.cs  LoggerBuffered.cs  SeedSessionClaimsPrincipalFactory.cs  Startup.cs  WebApp.csproj  appsettings.json
src/WebApp/Areas/Identity/Pages/: Error.cshtml.cs
src/WebApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
src/WebApp/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  ShowRecoveryCodes.cshtml.cs
src/WebApp/Controllers/: FakeOAuth2Controller.cs
src/WebApp/Pages/: Books.cshtml  Books.cshtml.cs  DisplayBook.cshtml  DisplayBook.cshtml.cs  EditBook.cshtml  EditBook.cshtml.cs  Index.cshtml.cs  NewBook.cshtml  NewBook.cshtml.cs  OAuth2Management.cshtml  OAuth2Management.cshtml.cs  RequiresAuth.cshtml  RequiresAuth.cshtml.cs  SessionToken.cshtml  SessionToken.cshtml.cs
src/WebApp/Pages/Shared/: _Layout.cshtml
src/WebApp/Properties/: launchSettings.json
src/WebApp/Services/: FakeEmailSender.cs  FakeTokenFetchService.cs  IFakeTokenFetchService.cs  TokenResponse.cs
src/XUnitTest_WebApp/: CustomWebApplicationFactory.cs  FakePolicyEvaluator.cs  XUnitTest_WebApp.cs  XUnitTest_WebApp.csproj
